<a href="https://colab.research.google.com/github/futureCodersSE/data-roles/blob/main/Data_Roles_hrgo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [53]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np


base_url = "https://www.hrgo.co.uk/jobs?Keywords=Data&JobLocation=Ashford&Latitude=51.14510070000001&Longitude=0.8739631&ExcludedKeywords=&ExcludeNationwide=False&JobType=All&Distance=30&JobSector=" 

def get_html(url):
    #agent = {"User-Agent":"Mozilla/5.0"}
    page = requests.get(url) #, headers = agent

    soup = BeautifulSoup(page.content, 'html.parser') # 
    return soup

def clean_bloat(text):
  strip1 = text.strip("\n")
  strip2 = strip1.strip(" ")
  strip3 = strip2.strip("\n")
  return strip3

def find_jobs_iterate(url):
  jobs_df = pd.DataFrame(data=[], columns = ["job_title", "company", "salary", "contract", "location","job_url"])
  site_html = get_html(url)
  results = site_html.find(class_="row-container job-search-results pb-1 pt-1 bg-colour-4 pos-relative overrideSizeAndQuality")

  job_cards = results.find_all(class_="card card-job mb-2 shadow-1") #

  for job in job_cards:
    job_container = job.find(class_="col-12 col-sm-8 col-xl-9 mb-1 pl-0")

    row1 = job_container.find_all("div", class_="row")
    
    job_title = clean_bloat(row1[0].text)
    job_url = row1[0].find("a")["href"]
    
    row2 = row1[1].find_all("strong")

    location = row2[0].text
    contract = row2[1].text
    salary = row2[2].text
    find_strong = row2


    company_name ="n/a" #job_cards.find(class_="col-12 col-sm-4 col-xl-3 mb-1 px-0")  #.find("img")
    #print(company_name.text)


    new_row = {"job_title":job_title, "company":company_name, "salary":salary, "contract":contract, "location":location,"job_url":job_url}

    jobs_df = jobs_df.append(new_row, ignore_index=True)
  return jobs_df
hrgo_df = find_jobs_iterate(base_url)

display(hrgo_df)

,job_title,company,salary,contract,location,job_url
0,Technical Executive,n/a,up to £26000 per annum,Permanent,Kent - Rochester,https://www.hrgo.co.uk/job/technical-executive...
1,Audit Semi Senior/Senior,n/a,up to £50000 per annum,Permanent,Kent - Maidstone,https://www.absoluteexecutivesearch.co.uk/job/...
2,International Transport Manager,n/a,up to £55000 per annum,Permanent,Kent - Dover,https://www.hrgo.co.uk/job/international-trans...
3,International Transport Manager,n/a,up to £55000 per annum,Permanent,Kent - Dover,https://www.hrgo.co.uk/job/international-trans...
4,Service Manager,n/a,Not Specified,Permanent,Kent - Sandwich,https://www.hrgo.co.uk/job/service-manager/aYs...
5,Sales and Business Development Manager ( South),n/a,"up to £51000 per annum, OTE £70-£80k",Permanent,Kent - ashford,https://www.hrgo.co.uk/job/sales-and-business-...

In [54]:
hrgo_df.to_excel("hrgo_df.xlsx")